PujcovnaHerPesout/PujcovnaHerPesout/Views/PridejHru.xaml

<Window x:Class="PujcovnaHerPesout.Views.PridejHru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PridaniHry" Height="220" Width="307" ResizeMode="NoResize"
        mc:Ignorable="d"
         >
    <Grid>
        <Label Content="Název:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Pobočka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <Label Content="Žánr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <Label Content="Počet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0"/>

        <TextBox x:Name="textBoxNazev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="80,10,10,0" Text="{Binding JmenoHry}"/>
        <ComboBox x:Name="comboBoxPobocka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="80,45,10,0" SelectedItem="{Binding VybranaPobocka}" DisplayMemberPath="Nazev" ItemsSource="{Binding NazvyPobocek}" />

        <ComboBox x:Name="comboBoxZanr" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="80,80,10,0" SelectedItem="{Binding VybranyZanr}" DisplayMemberPath="." ItemsSource="{Binding Zanry}" />
        <TextBox x:Name="textBoxPocet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="80,115,10,0" Text="{Binding PocetHer}"/>

        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="10,150,0,0" Command="{Binding ZrusitCommand}"/>
        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Margin="0,150,11,0" Command="{Binding PridejCommand}"/>

    </Grid>
</Window>
