PujcovnaHerPesout/PujcovnaHerPesout/Views/PridejUzivatele.xaml

<Window x:Class="PujcovnaHerPesout.Views.PridejUzivatele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PridejUzivatele" Height="190" Width="190" ResizeMode="NoResize">
    <Grid>
        <Label Content="Jméno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Margin="70,80,10,0" Text="{Binding TelefonUzivatele}"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Margin="70,45,10,0" Text="{Binding AdresaUzivatele}"/>
        <TextBox x:Name="textBoxJmeno" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Margin="70,10,10,0" Text="{Binding JmenoUzivatele}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="10,115,0,0" Command="{Binding CancelCommand}"/>
        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Margin="0,115,10,0" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
